<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.tinymcetemapltes">

    <include package="plone.app.registry" />

    <browser:resourceDirectory
        name="collective.tinymcetemplates.plugin"
        directory="plugin"
        />

    <genericsetup:registerProfile
        name="default"
        title="TinyMCE Templates Support"
        directory="profiles/default"
        description="Adds templates support to TinyMCE."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:page
        name="collective.tinymcetemplates.templatelist"
        for="*"
        class=".browser.TemplateList"
        permission="zope2.View"
        />

</configure>
